<!DOCTYPE html>
<P class = "search" align="left"><input type="text" name="search" placeholder="Login"></P>

<br>
<center><a href="index.html"> <img src="sign3.png" alt="Bailey Virgo" width="550" height="200" border="0"> </a></center>
<br>
<br>

<html>

<head>
    <meta charset="UTF-8">
    <title> Bailey Virgo</title>



<!-- IMPORTANT: Below you are associating the link stylesheet with MYSTYLE4.CSS that we have in this folder. This is a code that was created in CSS through Adobe Dreamweaver. If you don't have Adobe Dreamweaver, please download it for free from CSUMB. Please google ADOBE CSUMB and download ADOBE products (not others - just Adobe Dreamweaver is fine) for free. CSUMB students can login through their CSUMB email address and get that software for
free.  -->   

    <link rel="stylesheet" href="mystyle4.css">
 </head>

<body bgcolor="Gray">




<!-- We write our tabs in the form of UL and LI. All the Tabs will be within UL. Meaning, below you are opening a UL. You will close this UL after you are done
with all TABS for your page -->
  
  


  <ul class="tabs">




 <li>
          <input type="radio" name="tabs" id="tab-1" checked> <! checked opens that tab as default when we open that website>
          <label for = "tab-1"><font size="9"> <marquee> <B> Home </B></marquee></font></label>

<div class="tab-content" height: 300px; >

         <img class='img-square' src="Me.JPG" width="150" height="150" align="middle"><p> <font color="#F8F7F7"> <h1>  Welcome  </h1> <font size="6"> </font> </td>
         
          <font color="White">
          <h2> Hi everyone! Welcome to my website. My name is Bailey Virgo. <br> 
          <br>
        
          I a student at <a href="http://www.csumb.edu" target="_blank">California State University Monterey Bay </a> studying Business with my concentration of Information Systems.</h2>  <br><br>
         
          </font>
          </font color>
                  
                       <script type="text/javascript">

today = new Date();

BigDay = new Date("December 18, 2018");

msPerDay = 24 * 60 * 60 * 1000 ;

timeLeft = (BigDay.getTime() - today.getTime());

e_daysLeft = timeLeft / msPerDay;

daysLeft = Math.floor(e_daysLeft);

e_hrsLeft = (e_daysLeft - daysLeft)*24;

hrsLeft = Math.floor(e_hrsLeft);

minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);

document.write("There are only<BR> <H4>" + daysLeft + " days " + hrsLeft +" hours and " + minsLeft + " minutes left  Until I graduate, December 18th 2018</H4><P>");

</script>

<footer>
  <p><center>&copy; Copyright 2018. All Rights Reserved. Or talk to my lawer..</center></p>
</footer>                        
         
          Keep exploring my page. 
          

<br><br>

<a href="https://twitter.com/bayvirg" target="_blank"><img src="twitter.png" style="float: left; width: 30px; margin-left: 25%; margin-right: 5%; margin-bottom: 0.8em;"></a>
<a href="https://www.facebook.com/Bailey.Virgo/" target="_blank"><img src="facebook.png" style="float: left; width: 30px; margin-left: 2%; margin-right: 3%; margin-bottom: 0.8em;"></a>  
<a href="https://www.instagram.com/bayvirg/" target="_blank"><img src="instagram.jpg" style="float: left; width: 30px; margin-right: 4%; margin-bottom: 0.8em;"></a>
<a href="https://www.youtube.com/channel/UCgds89PGe1OLf_n10bCyLrQ" target="_blank"><img src="youtube.jpg" style="float: left; width: 30px; margin-right: 2%; margin-bottom: 0.8em;"></a>
 <p style="clear: both;">
 </li> 

<!-- The below codes are for Tab 2 - called PRODUCTS. Again, we are starting new LI. We close old LI above. -->
<li>
          <input type="radio" name="tabs" id="tab-2">
          <center><font size="6">
          <label for = "tab-2">
          <h3>About</h3>
          </label>
          </center></font> 
          
          
        <p> I am from the central valley. A really small town that no one has ever heard of. But when I moved here for college, I fell in love Monterey and have not moved back because it is so much better My dream job would be to work at Disney. Whose know what I'll be doing. My favorite place to visit on the central coast is big sur. I like to stay inside a lot cause I am a huge introvert.  <br><br>
          I do a bit of nothing. I usually work 35 hours a week so when I'm not at work I am doing homework, in class, eating, or sleeping.  My favorite place to go to vacation to is Disneyland. <br><br>
          One thing i love the most is dogs. I love all types of dogs but I want to own a corgi someday. Or i would settle for a pug. Im not picky. 
          <br>
         
     
          </p>
          <br><br><br><br>
           I usually am horrible at taking pictures cause I do not like to in front of the camera BUT here are a few that i seem to enjoy. 
           <br>
          <p style="float: left;  margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="1.jpg" style="width: 230px; height: 200px" data-rotate="90"></a></p>

<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="2.jpg" style="width: 230px; height: 200px"></a></p>

<p style="float: left; margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="3.jpg" style="width: 230px; height: 200px"></a></p>
<p style="clear: both;">

<br>
         
 <p style="float: left;  margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="4.jpg" style="width: 230px; height: 200px"></a></p>


<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="5.jpg" style="width: 230px; height: 200px"></a></p>

<p style="float: left; margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="6.png" style="width: 230px; height: 200px"></a></p>
<p style="clear: both;">
<br>
         
         <p style="float: left;  margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="7.jpg" style="width: 230px; height: 200px"></a></p>

<p style="float: left; margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="8.jpg" style="width: 230px; height: 200px"></a></p>


<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="9.jpg" style="width: 230px; height: 200px"></a></p><p style="clear: both;">


         <p style="float: left;  margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="10.jpg" style="width: 230px; height: 200px"></a></p>


<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="11.jpg" style="width: 230px; height: 200px"></a></p>

<p style="float: left; margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="12.gif" style="width: 230px; height: 200px"></a></p>
<p style="clear: both;">
       </p>
           
           <br>
           
           Want to me know more about me? email me <a href="mailto:bvirgo@csumb.edu" target="_blank">bvirgo@csumb.edu <br> Bayvirg@gmail.com</a>.
           
          
                        <br><br>
         
           </font>
          </li>
 

 
 <!-- The below codes are for Tab 3 - called Reviews -->
  <li>
          <input type="radio" name="tabs" id="tab-3">
          <label for = "tab-3"><h2> Educational Background</h2></label>
          <div class="tab-content">
          
          
          
     
                         
          
          
The table below shows my educational background <i> Which is not a lot. LOL</i>.
<br>
<br>
<table border="6" style="width:100%">
<tr>
<th align="left"> Month & Year </th> 
<th align="left"> Degree </th> 
<th align="left"> School </th> 
<th align="left"> Location </th> 
</tr>

<tr>
<td> May 2014 </td>
<td> High School Diploma</td>
<td> Hilmar High School  <br> <a href="https://hhs-hilmar-ca.schoolloop.com/" target="_blank">School Link</td>
<td> Hilmar. California </td>
</tr>

<tr>
<td> 2014- Fall 2018</td>
<td> BS in Business ,c </td>
<td> CSUMB<br>  <br> <a href="https://www.csumb.edu/" target="_blank">School Link </br></td>
<td> Marina, California </td>
</tr>

<tr>
<td> 2016 </td>
<td> Taken Classes </td>
<td> Monterey Peninsula College <br>  <br> <a href="https://www.mpc.edu/" target="_blank">School Link </br></td>
<td> Monterey, California </td>
</tr>
<tr>
<td> 2016/2017 </td>
<td> Taken Classes </td>
<td> Coastline Community College <br>  <br> <a href="http://www.coastline.edu/" target="_blank">School Link </br></td>
<td> Fountain Valley, California </td>
</tr>

</table>

<br>
<br>

</li>

<br>
<li>
          <input type="radio" name="tabs" id="tab-4">
          <label for = "tab-3"><h2> Skills and Software</h2></label>
          <div class="tab-content">

<p style="float: left;  margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="sas.jpg" style="width: 150px; height: 100px"></a></p>


<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="AI.jpg" style="width: 150px; height: 100px"></a></p>

<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="PS.jpg" style="width: 150px; height: 100px"></a></p><p style="clear: both;">
<br>

<p style="float: left; margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="html.jpg" style="width: 150px; height: 100px"></a></p>

<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="Excel.png" style="width: 150px; height: 100px"></a></p>

<p style="float: left;  margin-left: 4%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="SAS1.png" style="width: 150px; height: 100px"></a></p><p style="clear: both;">

<br>

<p style="float: left;  margin-left: 0%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="JMP.jpg" style="width: 150px; height: 100px"></a></p>

<p style="float: left;  margin-left: 2%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="Tableau.jpg" style="width: 150px; height: 100px"></a></p>

<p style="float: left; margin-left: 4%; margin-right: 0%; 
margin-bottom: 0.5em;"><img src="DW.png" style="width: 150px; height: 100px"></a></p>
<p style="clear: both;">



<br>
<br>
<table border=7" style="width:100%">
<tr>
<th align="left"> Year </th> 
<th align="left"> Name of Project </th> 
<th align="left"> Software Used </th> 
<th align="left"> Details & Responsiblities </th> 
</tr>

<tr>
<td> 2017 </td>
<td> SBIS </td>
<td> Excel - VBA </td>
<td> Used excel to develop a system for a local fruit company  
<br> Code the software using Visual basic application <br> Constantly engaged the Client for Feedback <br> Changed the software and pages as required <br> Worked with my group for the project
<br> <a href="SBIS.xlsm">Link here for my project document</a></td>
</tr>

</table>

 
 
 <li>
          <input type="radio" name="tabs" id="tab-3">
          <label for = "tab-3"><h2> Others</h2></label>
          <div class="tab-content">



<br>

          <hr>
          <center><b><marquee><font color = "White">  You Miss 100% Of the Shots You Don't Take -Wayne Gretzky -Michael Scott. </marquee></b></center>
          <br>
          
          
           <a href="https://twitter.com/bayvirg" target="_blank"><img src="twitter.png" style="float: left; width: 30px; margin-left: 25%; margin-right: 1%; margin-bottom: 0.8em;"></a>
<a href="https://www.facebook.com/Bailey.Virgo/" target="_blank"><img src="facebook.png" style="float: left; width: 30px; margin-left: 2%; margin-right: 3%; margin-bottom: 0.8em;"></a>  
<a href="https://www.instagram.com/bayvirg/" target="_blank"><img src="instagram.jpg" style="float: left; width: 30px; margin-right: 5%; margin-bottom: 0.8em;"></a>
<a href="https://www.youtube.com/channel/UCgds89PGe1OLf_n10bCyLrQ" target="_blank"><img src="youtube.jpg" style="float: left; width: 30px; margin-right: 7%; margin-bottom: 0.8em;"></a>
 <p style="clear: both;">
          
          </div>
 </li>
 
     
</ul>
    
</ul>
    
</ul>
</body>





 </div>




</html>

